<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreWorld</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="nav">
          <div class="container">
            <div class="main-nav">
              <div class="logo">
                <h3>ExploreWorld</h3>
              </div>
              <div class="nav-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="booking.html">Book</a></li>
                    <li><a href="package.html">Destinations</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
              </div>
              </div>
              <div class="icon">
                <i id="bar" class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </div>
     </header>
     <!-- slider -->

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="hero1.jpg">
                    <div class="content">
                    <h3>Book With Confidence</h3>
                    <p>
                        Travel Smart, Travel Safe!
                    </p>
            </div>
        </div>
        <div class="item">
            <img src="hero2.jpg">
            <div class="content">
                <h3>Beach Escapes</h3>
                <p>
                    Relax, recharge and unwind at the world's most beautiful Beaches..
                </p>
            </div>
        </div>
        <div class="item">
            <img src="hero3.jpg">
            <div class="content">
                <h3>Mountain Adventures</h3>
                <p>
                    Plan Your Perfect escape into nature's serene heights..
                </p>
            </div>
        </div>
        <div class="item">
            <img src="hero4.jpg">
            <div class="content">
                <h3>Fly above the Ordinary</h3>
                <p>
                    Experience the thrill of paragliding over stunning landscapes..
                </p>
            </div>
        </div>
        <div class="item">
            <img src="hero5.jpg">
            <div class="content">
                <h3>Snow Paradise</h3>
                <p>
                    Experience the magic of snow-covered landscapes in some of the world’s most enchanting destinations.
                </p>
            </div>
        </div>
    </div>
    <!-- button arrows -->
    <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
    </div>
    <!-- thumbnail -->
    <div class="thumbnail">
        <div class="item active">
            <img src="hero1.jpg">
            <div class="content">
                
            </div>
        </div>
        <div class="item">
            <img src="hero2.jpg">
            <div class="content">
                
            </div>
        </div>
        <div class="item">
            <img src="hero3.jpg">
            <div class="content">
               
            </div>
        </div>
        <div class="item">
            <img src="hero4.jpg">
            <div class="content">
               
            </div>
        </div>
        <div class="item">
            <img src="hero5.jpg">
                <div class="content">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Service Section -->
    <section class="service">
        <h1 class="heading-title"> Our Services </h1>
        <div class="service-row">
        <div class="service-card">
          <img src="adventure.png" alt="Adventure">
          <h3>Adventure</h3>
        </div>
        <div class="service-card">
          <img src="tourguide.jpg" alt="Tour Guide">
          <h3>Tour Guide</h3>
        </div>
        <div class="service-card">
          <img src="camping.webp" alt="Camping">
          <h3>Camping</h3>
        </div>
        <div class="service-card">
          <img src="campfire.jpg" alt="Campfire">
          <h3>Campfire</h3>
        </div>
        <div class="service-card">
          <img src="offroad.jpg" alt="Offroad">
          <h3>Offroad</h3>
        </div>
        <div class="service-card">
          <img src="trekking.jpg" alt="Trekking">
          <h3>Trekking</h3>
        </div>
      </div>
    </section>
    <!-- About Us section starts -->
    <section class="home-about">
        <div class="image">
            <img src="about.webp" alt="">
        </div>
        <div class="about-content">
            <h3>About Us</h3>
            <p>We are a small team who love to travel and help others travel too.
                Planning a trip can be confusing, so we're here to make it easy for you. Whether it's a short trip or a long vacation, or 
                Whether you want to relax on a beach, visit a new city, or go on an adventure, we're here to help.
                We find the best places, suggest what to do, and help you book everything. You don't have to worry — just pack your bags and enjoy.
                Let's make your next trip the best one yet!
            </p>
            <a href="about.html" class="about-btn">Read More</a>
        </div>
    </section>
    <!-- Home Offer section -->
    <section class="home-offer">
        <div class="offer-content">
            <h3>Upto 50% off</h3>
            <p>We offer the best travel deals to help you save money and enjoy more. 
                we've got something for everyone. Whether you're booking early, traveling with a group, or planning a last-minute trip, 
                our offers make travel easier and more affordable.
            </p>
            <a href="booking.html" class="offer-btn">Book Now</a>
        </div>
    </section>
    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>ExploreWorld</h3>
                <p>Your gateway to unforgettable travel experiences. Discover the world with us!</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contactpage.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: info@exploreworld.com</p>
                <p>Phone: 7569282535, 9347100456</p>
                <p>Address: SRM University, AP</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="footer-social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 ExploreWorld. All rights reserved.</p>
        </div>
    </footer>
    <script src="navscript.js"></script>
    <script src="script.js"></script>
    <script src="loginscript.js"></script>
</body>
</html>